DATABASE_SPRING_USERNAME=root
DATABASE_SPRING_PASSWORD=spring#1234
DATABASE_APP_USERNAME=root
DATABASE_APP_PASSWORD=app#1234

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH=true
EMAIL_STARTT=true

EMAIL_USERNAME=
EMAIL_PASSWORD=